spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#This property sets the strategy used by Hibernate to generate and update the database schema.
# In this case, the value is set to update, which means that Hibernate will automatically create tables and update the
# schema as needed based on the entity classes in the application.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
